-- GENERAL
Font family: Bitstream Vera Sans

-- UPDATER AD
Background by chiaralily on Flickr
http://www.flickr.com/photos/chiaralily/4221285268/
Creative Commons Attribution Non-commercial 2.0

Icon was taken from the openSUSE-branded kupdate app

-- COMMUNITY AD
Background was sourced from
http://www.sxc.hu/photo/1143702

Icon was included with my openSUSE install:
/usr/share/kde4/apps/kdm/themes/SUSE/suse.svg

-- YAST AD
Background by khulkute on Flickr
http://www.flickr.com/photos/61027058@N00/5340460424/
Creative Commons Attribution Non-commercial 2.0

Icon depicts the official YaST mascotte
Source: http://en.opensuse.org/File:Icon-yast.png

-- DESKTOP ENVIRONMENTS AD
Background was sourced from
http://www.sxc.hu/photo/1293225

Icon was included with my openSUSE install:
/usr/share/kde4/apps/desktoptheme/openSUSEdefault/widgets/monitor.svgz

-- DRIVERS AD
Background was sourced from
http://www.sxc.hu/photo/963519

Icon was included with my openSUSE install:
/opt/kde3/share/icons/crystalsvg/scalable/devices/usbpendrive_unmount.svgz

-- SUSE STUDIO AD
Background was sourced from
http://www.sxc.hu/photo/1255864

Icon depicts the SUSE Studio mascotte.
http://susestudio.com/artwork/