(iclasses.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/zoumpis/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/python2.7/site-packages/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/zoumpis/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/python2.7/site-packages/openshot/locale'
p12
sS'project_type'
p13
S'DV/DVD NTSC'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
F8
sS'name'
p21
S'\xce\xa0\xcf\x81\xce\xbf\xce\xb5\xcf\x80\xce\xb9\xce\xbb\xce\xb5\xce\xb3\xce\xbc\xce\xad\xce\xbd\xce\xb7 \xce\xb1\xce\xba\xce\xbf\xce\xbb\xce\xbf\xcf\x85\xce\xb8\xce\xaf\xce\xb1 1'
p22
sS'play_head'
p23
NsS'play_head_position'
p24
F0
sS'tick_pixels'
p25
I100
sS'tracks'
p26
(lp27
(iclasses.track
track
p28
(dp29
S'clips'
p30
(lp31
sg21
S'\xce\x9a\xce\xbf\xce\xbc\xce\xbc\xce\xac\xcf\x84\xce\xb9 2'
p32
sS'parent'
p33
g17
sS'play_audio'
p34
I01
sS'y_top'
p35
I0
sS'play_video'
p36
I01
sS'y_bottom'
p37
I0
sS'x'
I10
sS'transitions'
p38
(lp39
sS'unique_id'
p40
S'12e73d52-7951-11e1-bff1-001bb1ac3d12'
p41
sba(iclasses.track
track
p42
(dp43
g30
(lp44
sg21
S'\xce\x9a\xce\xbf\xce\xbc\xce\xbc\xce\xac\xcf\x84\xce\xb9 1'
p45
sg33
g17
sg34
I01
sg35
I0
sg36
I01
sg37
I0
sS'x'
I10
sg38
(lp46
sg40
S'12e74e64-7951-11e1-bff1-001bb1ac3d12'
p47
sbasS'markers'
p48
(lp49
sS'project'
p50
g1
sS'length'
p51
F600
sS'ruler_time'
p52
NsS'play_head_line'
p53
NsbasS'USER_PROFILES_DIR'
p54
S'/home/zoumpis/.openshot/user_profiles'
p55
sS'canvas'
p56
NsS'USER_TRANSITIONS_DIR'
p57
S'/home/zoumpis/.openshot/user_transitions'
p58
sS'EFFECTS_DIR'
p59
S'/usr/lib/python2.7/site-packages/openshot/effects'
p60
sS'file_type'
p61
Vascii
p62
sS'tabs'
p63
(lp64
g17
asS'theme'
p65
Vfresher
p66
sS'project_folder'
p67
(iclasses.files
OpenShotFolder
p68
(dp69
S'queue'
p70
(lp71
sg21
S''
sg33
NsS'items'
p72
(lp73
sS'label'
p74
S''
sg50
g1
sS'location'
p75
S''
sg40
S'12e71a20-7951-11e1-bff1-001bb1ac3d12'
p76
sbsS'folder'
p77
S'/home/zoumpis'
p78
sS'BASE_DIR'
p79
S'/usr/lib/python2.7/site-packages'
p80
sS'IMAGE_DIR'
p81
S'/usr/lib/python2.7/site-packages/openshot/images'
p82
sS'TRANSITIONS_DIR'
p83
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p84
sS'is_modified'
p85
I00
sS'thumbnailer'
p86
NsS'refresh_xml'
p87
I01
sS'DEBUG'
p88
I01
sS'PROFILES_DIR'
p89
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p90
sS'UI_DIR'
p91
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p92
sg21
S'openSUSE Bold'
p93
sS'BLENDER_DIR'
p94
S'/usr/lib/python2.7/site-packages/openshot/blender'
p95
sS'EXPORT_PRESETS_DIR'
p96
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p97
sS'form'
p98
Nsb.