{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Michael Loeffler <michl@novell.com>\

\b \cf2 Date: 
\b0 \cf3 5. Oktober 2010 16:06:29 MESZ\

\b \cf2 To: 
\b0 \cf3 Robert Lihm <rlihm@suse.de>\

\b \cf2 Subject: \cf3 Conference Poster\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0 \cf3 \
\pard\pardeftab720\ql\qnatural
\cf3 Moin Chef, \
\
danke f\'fcr den schnellen Entwurf. Anbei meine edits im Anhang und hier in \
Textform: \
\
N\'fcrnberg, Germany\
\
St\'f6rer oder so: \
Free entrance\
Register Now!\
\
Unter die conference.opensuse.org\
\
2 spaltig\
openSUSE Build Serivce\
LibreOffice, OpenOffice\
Server\
Education\
Free Desktop\
Distributions\
&more\
\
Und nat\'fcrlich ganz wichtig. \
Leiste mit den Sponsoren unten\
\
Daf\'fcr kann man glaub die untere openSUSE.org weg lassen. \
\
Danke\
M\
-- \
Michael L\'f6ffler, Product Management\
SUSE LINUX Products GmbH - N\'fcrnberg - AG N\'fcrnberg - HRB 16746 - GF: Markus Rex\
}