-------------------------------
|                             |
|                             |
|                             |
|                             |
|             ||              |
|             ||              |
|            /  \             |
|            |//|             |
|            |//|             |
|            |__|             |
|                             |
|         A good beer,        |
|        is a good beer.      |
|                             |
|                             |
|                             |
-------------------------------