(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/zoumpis/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/python2.7/site-packages/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/python2.7/site-packages/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/python2.7/site-packages/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/zoumpis/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/python2.7/site-packages/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'DV/DVD NTSC'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'\xce\xa0\xcf\x81\xce\xbf\xce\xb5\xcf\x80\xce\xb9\xce\xbb\xce\xb5\xce\xb3\xce\xbc\xce\xad\xce\xbd\xce\xb7 \xce\xb1\xce\xba\xce\xbf\xce\xbb\xce\xbf\xcf\x85\xce\xb8\xce\xaf\xce\xb1 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F41.5
sS'play_head_position'
p32
F0
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'reversed'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'6eb25cc2-794f-11e1-bff1-001bb1ac3d12'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'6eb26014-794f-11e1-bff1-001bb1ac3d12'
p60
sbssS'audio_fade_out'
p61
I00
sS'speed'
p62
F1
sS'fill'
p63
I01
sS'position_on_track'
p64
F0
sS'play_audio'
p65
I01
sS'max_length'
p66
F8.3083000000000009
sS'valign'
p67
S'centre'
p68
sS'video_fade_in'
p69
I00
sS'audio_fade_in'
p70
I00
sS'parent'
p71
g36
sS'composite'
p72
I01
sS'start_time'
p73
F0
sS'file_object'
p74
(iclasses.files
OpenShotFile
p75
(dp76
S'max_frames'
p77
I249
sS'audio_codec'
p78
S''
sS'audio_channels'
p79
I0
sS'thumb_location'
p80
S'/home/zoumpis/thumbnail/openSUSE0008_png_1.png'
p81
sS'name'
p82
S'/home/zoumpis/ce38fe5e-7949-11e1-bff1-001bb1ac3d12/openSUSE%04d.png'
p83
sg71
NsS'file_type'
p84
S'image sequence'
p85
sS'audio_frequency'
p86
I0
sg52
I480
sS'project'
p87
g1
sg53
I720
sS'length'
p88
F8.3083000000000009
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
F1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S'\xce\x91\xce\xba\xce\xbf\xce\xbb\xce\xbf\xcf\x85\xce\xb8\xce\xaf\xce\xb1 \xce\xb5\xce\xb9\xce\xba\xcf\x8c\xce\xbd\xcf\x89\xce\xbd'
p95
sg55
S'3e65316c-794e-11e1-bff1-001bb1ac3d12'
p96
sbsS'distort'
p97
I00
sS'volume'
p98
F100
sS'effects'
p99
(lp100
sS'rotation'
p101
F0
sS'video_fade_amount'
p102
F2
sg80
S'/home/zoumpis/.openshot/thumbnail/openSUSE0008_png_1.png'
p103
sg82
S'openSUSE%04d.png'
p104
sS'halign'
p105
g68
sS'audio_fade_amount'
p106
F2
sS'play_video'
p107
I01
sS'end_time'
p108
F8.3083000000000009
sg55
S'6eb2572c-794f-11e1-bff1-001bb1ac3d12'
p109
sbasg82
S'\xce\x9a\xce\xbf\xce\xbc\xce\xbc\xce\xac\xcf\x84\xce\xb9 2'
p110
sg71
g24
sg65
I01
sS'y_top'
p111
I6
sg107
I01
sS'y_bottom'
p112
I65
sS'x'
I10
sS'transitions'
p113
(lp114
sg55
S'b9a32cf8-7949-11e1-bff1-001bb1ac3d12'
p115
sba(iclasses.track
track
p116
(dp117
g38
(lp118
sg82
S'\xce\x9a\xce\xbf\xce\xbc\xce\xbc\xce\xac\xcf\x84\xce\xb9 1'
p119
sg71
g24
sg65
I01
sg111
I71
sg107
I01
sg112
I130
sS'x'
I10
sg113
(lp120
sg55
S'b9a33e8c-7949-11e1-bff1-001bb1ac3d12'
p121
sbasS'markers'
p122
(lp123
sS'project'
p124
g1
sS'length'
p125
F600
sS'ruler_time'
p126
NsS'drag_x'
p127
F4.3120833333333479
sS'play_head_line'
p128
NsbasS'DEBUG'
p129
I01
sS'UI_DIR'
p130
S'/usr/lib/python2.7/site-packages/openshot/windows/ui'
p131
sS'PROFILES_DIR'
p132
S'/usr/lib/python2.7/site-packages/openshot/profiles'
p133
sS'BASE_DIR'
p134
S'/usr/lib/python2.7/site-packages'
p135
sS'canvas'
p136
NsS'USER_TRANSITIONS_DIR'
p137
S'/home/zoumpis/.openshot/user_transitions'
p138
sS'EFFECTS_DIR'
p139
S'/usr/lib/python2.7/site-packages/openshot/effects'
p140
sg84
Vascii
p141
sS'BLENDER_DIR'
p142
S'/usr/lib/python2.7/site-packages/openshot/blender'
p143
sS'EXPORT_PRESETS_DIR'
p144
S'/usr/lib/python2.7/site-packages/openshot/export_presets'
p145
sg28
S'openSUSE Rectular'
p146
sS'tabs'
p147
(lp148
g24
asS'theme'
p149
Vfresher
p150
sS'project_folder'
p151
(iclasses.files
OpenShotFolder
p152
(dp153
S'queue'
p154
(lp155
sg28
S''
sS'parent'
p156
NsS'items'
p157
(lp158
g75
asS'label'
p159
S''
sg124
g1
sS'location'
p160
S''
sS'unique_id'
p161
S'b9a30930-7949-11e1-bff1-001bb1ac3d12'
p162
sbsS'form'
p163
NsS'folder'
p164
S'/home/zoumpis'
p165
sS'USER_PROFILES_DIR'
p166
S'/home/zoumpis/.openshot/user_profiles'
p167
sb.